# FilmRecommendSys

电影推荐系统前端源码/film-recommand-sys/: .env  .env.development  .env.production  .env.test  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.js  README.en.md  README.md  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  vite.config.ts
电影推荐系统前端源码/film-recommand-sys/src/: App.vue  env.d.ts  main.ts
电影推荐系统前端源码/film-recommand-sys/src/api/: index.ts
电影推荐系统前端源码/film-recommand-sys/src/api/auth/: api.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/api/film/: api.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/api/notice/: api.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/api/user/: api.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/assets/style/: main.scss  rest.scss  var.scss
电影推荐系统前端源码/film-recommand-sys/src/components/FilmBlock/: FilmBlock.vue  constant.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/components/PersonInfo/: PersonInfo.vue  constant.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/components/SvgIcon/: SvgIcon.vue  index.ts  svg-icon.constant.ts
电影推荐系统前端源码/film-recommand-sys/src/core/: permission.ts
电影推荐系统前端源码/film-recommand-sys/src/core/settings/: globalSettings.ts  index.ts  regexp.ts
电影推荐系统前端源码/film-recommand-sys/src/hooks/: index.ts  use-component.ts
电影推荐系统前端源码/film-recommand-sys/src/layouts/: Layout.vue  LayoutFoot.vue  LayoutHead.vue
电影推荐系统前端源码/film-recommand-sys/src/router/: index.ts  types.ts
电影推荐系统前端源码/film-recommand-sys/src/router/modules/: default.ts
电影推荐系统前端源码/film-recommand-sys/src/store/: index.ts
电影推荐系统前端源码/film-recommand-sys/src/store/modules/: user.ts
电影推荐系统前端源码/film-recommand-sys/src/utils/: dayjs.ts  index.ts
电影推荐系统前端源码/film-recommand-sys/src/utils/image/: index.ts
电影推荐系统前端源码/film-recommand-sys/src/utils/message/: index.ts
电影推荐系统前端源码/film-recommand-sys/src/utils/service/: http.ts
电影推荐系统前端源码/film-recommand-sys/src/views/history/: iComment.vue  iHistoryRecords.vue  iLike.vue
电影推荐系统前端源码/film-recommand-sys/src/views/home/: home.vue  homeAdmin.constant.ts  homeAdmin.vue
电影推荐系统前端源码/film-recommand-sys/src/views/login/: login.vue
电影推荐系统前端源码/film-recommand-sys/src/views/manage/: filmDetail.vue  filmManage.vue  iManage.vue  noticeDetail.vue  noticeManage.vue  peopleDetail.constant.ts  peopleDetail.vue  peopleManage.vue
电影推荐系统前端源码/film-recommand-sys/src/views/personal/: personal.vue
电影推荐系统前端源码/film-recommand-sys/src/views/register/: register.vue
电影推荐系统前端源码/film-recommand-sys/src/views/resetPassword/: resetPassword.vue
电影推荐系统前端源码/film-recommand-sys/src/views/search/: search.vue
电影推荐系统前端源码/film-recommand-sys/src/views/userInfo/: userInfo.vue
电影推荐系统前端源码/film-recommand-sys/types/: components.d.ts  global.d.ts
电影推荐系统后端源码/demo/: pom.xml
电影推荐系统后端源码/demo/src/main/java/com/example/demo/: DemoApplication.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/cache/: Cache.java  CacheManager.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/controller/: AppraiseController.java  FilmController.java  NoticeController.java  ThumbController.java  UserController.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/handler/: LoginInterceptor.java  MyInterceptorConfig.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/mapper/: AppraiseMapper.java  FilmMapper.java  NoticeMapper.java  ThumbMapper.java  UserMapper.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/pojo/convert/: AppraiseConvert.java  FilmConvert.java  NoticeConvert.java  ThumbConvert.java  UserConvert.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/pojo/dto/: AppraiseDTO.java  FilmDTO.java  NoticeDTO.java  ThumbDTO.java  UserDTO.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/pojo/entity/: Appraise.java  Film.java  Notice.java  Thumb.java  User.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/pojo/vo/: AppraiseVO.java  FilmVO.java  NoticeVO.java  ThumbVO.java  UserVO.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/service/: IAppraiseService.java  IFilmService.java  INoticeService.java  IThumbService.java  IUserService.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/service/impl/: AppraiseServiceImpl.java  FilmServiceImpl.java  NoticeServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java
电影推荐系统后端源码/demo/src/main/java/com/example/demo/util/: FilmType.java  FilmUtil.java  ResultEntity.java
电影推荐系统后端源码/demo/src/main/resources/: application.yaml
电影推荐系统后端源码/demo/src/main/resources/mapper/: AppraiseMapper.xml  ThumbMapper.xml
